<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="SampleController">
   <Label layoutX="45.0" layoutY="20.0" prefHeight="25.0" prefWidth="84.0" text="Alphabet">
      <font>
         <Font name="System Bold" size="15.0"/>
      </font>
   </Label>
   <ChoiceBox fx:id="language" layoutX="322.0" layoutY="20.0" prefWidth="150.0"/>
   <Label layoutX="45.0" layoutY="60.0" prefHeight="25.0" prefWidth="166.0" text="Number Of Sentences">
      <font>
         <Font name="System Bold" size="15.0"/>
      </font>
   </Label>
   <Label layoutX="45.0" layoutY="105.0" prefHeight="25.0" prefWidth="166.0" text="Number Of words">
      <font>
         <Font name="System Bold" size="15.0"/>
      </font>
   </Label>
   <Label layoutX="45.0" layoutY="135.0" prefHeight="25.0" prefWidth="166.0" text="Number Of characters">
      <font>
         <Font name="System Bold" size="15.0"/>
      </font>
   </Label>
   <Button layoutX="45.0" layoutY="170.0" mnemonicParsing="false" onAction="#generateBtnClick"
           text="Generate Random Text"/>
   <TextArea fx:id="areaText" editable="false" layoutX="45.0" layoutY="211.0" prefHeight="154.0" prefWidth="518.0"/>
   <TextArea fx:id="sentences" layoutX="320.0" layoutY="60.0" prefHeight="17.0" prefWidth="69.0"/>
   <TextArea fx:id="minWords" layoutX="320.0" layoutY="100.0" prefHeight="38.0" prefWidth="55.0"/>
   <TextArea fx:id="maxWords" layoutX="403.0" layoutY="100.0" prefHeight="38.0" prefWidth="55.0"/>
   <TextArea fx:id="minChars" layoutX="320.0" layoutY="140.0" prefHeight="38.0" prefWidth="55.0"/>
   <TextArea fx:id="maxChars" layoutX="403.0" layoutY="140.0" prefHeight="38.0" prefWidth="55.0"/>
</AnchorPane>
